artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 860
model_uuid: 85d9262e5c254e7ca32e145a9578bb97
run_id: 4d2d2a7c59384d1ab5ed39b01b5385f0
utc_time_created: '2024-09-04 19:45:58.038061'
