artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3810
model_uuid: 9682470edacb4db9b9f83bc32cd4ad56
run_id: dbeb36708aa84e0198aa5d7b7618651b
utc_time_created: '2024-09-04 20:39:38.187538'
