artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 860
model_uuid: f6e13582a71243edba3f7dd1a37ba570
run_id: d733cab072a74d16988169774b29e761
utc_time_created: '2024-09-04 19:51:00.855985'
