artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 26bbe2fde3e645bdaf2c6ca87458cfb5
run_id: 0bc58959ce474027b0213cb27a8a3a87
utc_time_created: '2024-09-04 21:06:16.357752'
