artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 860
model_uuid: 7b7c96c22df1481da732bc5a19f71491
run_id: fb5b6f05026a49faa9f40223409d049a
utc_time_created: '2024-09-04 19:55:41.742526'
