artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1648465
model_uuid: 4d3330b9fc9042eeb40e933c0792f26d
run_id: 435c39a3084c4395ae1f59ec1bb603e1
utc_time_created: '2024-09-04 20:39:39.301790'
